jeffrafter/test-action-base/.github/actions/pull-action/action.yml
name: "pull-action"
description: "Does something on every pull request"
author: "jeffrafter"
inputs:
  message:
    description: "What do you want to say?"
    default: "You are rad!"
runs:
  using: "node12"
  main: "./pull-action.js"

jeffrafter/test-action-base/.github/workflows/message-workflow.yml
- uses: ./.github/actions/pull-action
  with:
    message: Please send sparkles
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  id: message

jeffrafter/test-action-base/.github/workflows/message-workflow.yml
- uses: ./.github/actions/pull-action
  with:
    message: Evil jeffrafter is evil
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SUPER_SUPER_SECRET: ${{ secrets.SUPER_SUPER_SECRET }}
  id: message